{
  "name": "mystwin",
  "version": "2025.0.1",
  "description": "Node module that allows you to modify a bunch of window's properties in Windows.",
  "main": "lib/mystwin.js",
  "gypfile": true,
  "keywords": [
    "window",
    "windows",
    "electron"
  ],
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "rebuild-electron": "electron-rebuild -f",
    "install": "node-gyp rebuild"
  },
  "author": "MeowSkyKung",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.0.1",
    "@electron/rebuild": "^3.7.1",
    "node-gyp": "^11.1.0"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.3.0"
  },
  "os": [
    "win32"
  ]
}
